WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x0010 %
1		: 5a00;		% add  r5, #0x0000 %
2		: 3090;		% mvt  r0, #0x0090 %
3		: 5010;		% add  r0, #0x0010 %
4		: 2e2a;		% bl   0x2f %
5		: 2e1c;		% bl   0x22 %
6		: 3230;		% mvt  r1, #0x0030 %
7		: 5200;		% add  r1, #0x0000 %
8		: 8201;		% ld   r1, [r1] %
9		: 3410;		% mvt  r2, #0x0010 %
a		: 5400;		% add  r2, #0x0000 %
b		: a202;		% st   r1, [r2] %
c		: 0401;		% mv   r2, r1 %
d		: e5a5;		% lsr  r2, #0x5 %
e		: f400;		% cmp  r2, #0x0000 %
f		: 2402;		% bne  0x12 %
10		: e101;		% lsl  r0, r1 %
11		: 2009;		% b    0x1b %
12		: f401;		% cmp  r2, #0x0001 %
13		: 2402;		% bne  0x16 %
14		: e121;		% lsr  r0, r1 %
15		: 2005;		% b    0x1b %
16		: f402;		% cmp  r2, #0x0002 %
17		: 2402;		% bne  0x1a %
18		: e141;		% asr  r0, r1 %
19		: 2001;		% b    0x1b %
1a		: e161;		% ror  r0, r1 %
1b		: 2e13;		% bl   0x2f %
1c		: 2e05;		% bl   0x22 %
1d		: f000;		% cmp  r0, #0x0000 %
1e		: 23e3;		% beq  0x2 %
1f		: f1ff;		% cmp  r0, #0xffff %
20		: 23e1;		% beq  0x2 %
21		: 21e4;		% b    0x6 %
22		: b205;		% push r1 %
23		: b405;		% push r2 %
24		: 3402;		% mvt  r2, #0x0002 %
25		: 3210;		% mvt  r1, #0x0010 %
26		: 7201;		% sub  r1, #0x0001 %
27		: 25fe;		% bne  0x26 %
28		: f400;		% cmp  r2, #0x0000 %
29		: 2202;		% beq  0x2c %
2a		: 7401;		% sub  r2, #0x0001 %
2b		: 21f9;		% b    0x25 %
2c		: 9405;		% pop  r2 %
2d		: 9205;		% pop  r1 %
2e		: 0e06;		% mv   r7, r6 %
2f		: b205;		% push r1 %
30		: b405;		% push r2 %
31		: b605;		% push r3 %
32		: 3420;		% mvt  r2, #0x0020 %
33		: 5400;		% add  r2, #0x0000 %
34		: 1600;		% mv   r3, #0x0000 %
35		: 0200;		% mv   r1, r0 %
36		: e323;		% lsr  r1, r3 %
37		: d20f;		% and  r1, #0x000f %
38		: 5243;		% add  r1, #0x0043 %
39		: 8201;		% ld   r1, [r1] %
3a		: a202;		% st   r1, [r2] %
3b		: 5401;		% add  r2, #0x0001 %
3c		: 5604;		% add  r3, #0x0004 %
3d		: f610;		% cmp  r3, #0x0010 %
3e		: 25f6;		% bne  0x35 %
3f		: 9605;		% pop  r3 %
40		: 9405;		% pop  r2 %
41		: 9205;		% pop  r1 %
42		: 0e06;		% mv   r7, r6 %
43		: 003f;		% data %
44		: 0006;		% data %
45		: 005b;		% data %
46		: 004f;		% data %
47		: 0066;		% data %
48		: 006d;		% data %
49		: 007d;		% data %
4a		: 0007;		% data %
4b		: 007f;		% data %
4c		: 0067;		% data %
4d		: 0077;		% data %
4e		: 007c;		% data %
4f		: 0039;		% data %
50		: 005e;		% data %
51		: 0079;		% data %
52		: 0071;		% data %
END;
